# projeto_barbearia_php

# Projeto em construção, em breve todas a bibliotecas estarão disponiveis, com o passo a passo.

Login BarbApp

![login.png](https://bitbucket.org/repo/BkpXk7K/images/3983939040-login.png)

Menu
![menu.png](https://bitbucket.org/repo/BkpXk7K/images/728400788-menu.png)

Cadastros
![cadServico.png](https://bitbucket.org/repo/BkpXk7K/images/3728116731-cadServico.png)

![exclusao.png](https://bitbucket.org/repo/BkpXk7K/images/1048375494-exclusao.png)

Lista Agendamentos
![listaAgendamento.png](https://bitbucket.org/repo/BkpXk7K/images/732746843-listaAgendamento.png)

Detalhes Agendamento
![detahesAgendamento.png](https://bitbucket.org/repo/BkpXk7K/images/840766217-detahesAgendamento.png)

Agendamento
![Agenamento.png](https://bitbucket.org/repo/BkpXk7K/images/3184168168-Agenamento.png)

